{
    "name": "yurguis/square-payum",
    "type": "project",
    "description": "Payum extension for Square",
    "keywords": ["payment"],
    "homepage": "https://payum.forma-pro.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Yurguis Garcia",
            "email": "yurguis@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "https://payum.forma-pro.com/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Payum/AuthorizeNetAim/contributors"
        }
    ],
    "require": {
        "payum/core": "^1.5",
        "square/connect": "^2.20190612"
    },
    "require-dev": {
        "payum/core": "^1.5",
        "php-http/guzzle6-adapter": "^1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Payum\\Square": "" }
    },
    "target-dir": "Payum/Square",
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
